SECRET_KEY=django-insecure-c$^(yy-m08oj30=k@^(@2^n+5)rni63)()=vdh=z4az#uru%g!
DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=CBG_DB
SQL_USER=postgres
SQL_PASSWORD=iot
SQL_HOST=db
SQL_PORT=5432
TELE_TOKEN=6200705197:AAE6BIr21Ie955fe0gUaQG6n6iOlhuXfnus
CHAT_ID=29193694
